hostname = wallhaven.cc
^https:?\/\/wallhaven\.cc\/api/[v]\d/+search.* url request-header purity=110 request-header purity=111
^https:?\/\/wallhaven\.cc\/api/[v]\d/+search.* url request-header q request-header purity=111&q
